[Unit]
Description=Postgresql@%i service discovery

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=postgresql@%i.service

# Dependency ordering and binding
After=etcd.service
After=docker.service
After=postgresql@%i.service
BindsTo=postgresql@%i.service

[Service]
EnvironmentFile=/etc/environment
  
ExecStart=/bin/sh -c "while true; do /usr/bin/etcdctl set /apps/%i/services/postgresql postgres://usr_%i:pass_%i@$(docker port $(docker ps | grep postgresql-%i | awk '{print $1}') 5432)/db_%i --ttl 60; sleep 30; done"
ExecStop=/usr/bin/etcdctl rm /apps/%i/services/postgresql

[X-Fleet]
X-ConditionMachineOf=postgresql@%i.service
