[Unit]
Description=Haproxy load balancer for web server backends

# Requirements
Requires=etcd.service
Requires=docker.service

# Dependency ordering
After=etcd.service
After=docker.service

[Service]
# Let the process take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment
# Pre-start and Start
ExecStartPre=-/usr/bin/docker kill actn-haproxy
ExecStartPre=-/usr/bin/docker rm actn-haproxy
ExecStart=/bin/bash -c "/usr/bin/docker run --name actn-haproxy -e HOST_IP=$(cat /run/systemd/system/etcd.service.d/20-cloudinit.conf | grep ETCD_ADDR | sed 's/.*=//' | sed 's/:.*//') -p ${COREOS_PUBLIC_IPV4}:80:80 hackberry/actn-haproxy /usr/local/bin/confd-watch"

# Stop
ExecStop=/usr/bin/docker stop actn-haproxy
ExecStopPost=-/usr/bin/docker rm actn-haproxy

[X-Fleet]
X-Conflicts=haproxy.service