[Unit]
Description=Actn.io %p %i service

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=postgresql-discovery@devos.service
Requires=%p-discovery@%i.service

# Dependency ordering
After=etcd.service
After=docker.service
After=postgresql-discovery@devos.service
Before=%p-discovery@%i.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment

ExecStartPre=/usr/bin/docker pull hackberry/actn-cors

ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i

ExecStart=/bin/bash -c '/usr/bin/docker run --name %p-%i -p ${COREOS_PUBLIC_IPV4}::9000 -e RACK_ENV=production -e APP=devos -e SECRET=$(etcdctl get /apps/devos/secret) -e DATABASE_URL=$(etcdctl get /apps/devos/addons/postgresql) hackberry/actn-cors actn-api upsert -sv -p 9000'

ExecStop=/usr/bin/docker stop %p-%i


#[Install]
#WantedBy=app@devos.target

[X-Fleet]
X-Conflicts=%p@%i.service
#X-ConditionMachineMetadata="tag=demo"